spring.application.name=AI_platform
# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/ai_platform
spring.datasource.username=root
spring.datasource.password=20020322
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
